<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="450.0" minWidth="640.0" prefHeight="700.0" prefWidth="1125.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PreviewController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="666.0" BorderPane.alignment="CENTER">
            <children>
            <ScrollPane fx:id="sp" layoutX="25.0" layoutY="30.0" prefHeight="600.0" prefWidth="1075.0">
               <content> 
               </content>
               </ScrollPane>
                <AnchorPane layoutX="13.0" prefHeight="32.0" prefWidth="974.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="0.0" />
                <AnchorPane layoutX="12.0" layoutY="614.0" prefHeight="122.0" prefWidth="976.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                    <children>
                        <HBox layoutY="11.0" spacing="5.0" AnchorPane.leftAnchor="690.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="8.0" spacing="5.0" AnchorPane.leftAnchor="14.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                          <Label layoutX="19.0" layoutY="80.0" text="Go To Measure:">
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                          </Label>
                          <TextField fx:id="gotoMeasureField" layoutX="115.0" layoutY="80.0" prefHeight="25.0" prefWidth="55.0" />                                
                          <Button fx:id="goButton" layoutX="175.0" layoutY="80.0" mnemonicParsing="false" onAction="#goHandler" prefHeight="25.0" prefWidth="42.0" text="Go!" />
                          <Label layoutX="819.0" layoutY="80.0" text="Tempo:" >
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                          </Label>
                          <TextField fx:id="tempoField" layoutX="874.0" layoutY="80.0" prefHeight="25.0" prefWidth="55.0" />                                
                          	<Button fx:id="playButton" layoutX="934.0" layoutY="80.0" mnemonicParsing="false" onAction="#playHandler" prefHeight="25.0" prefWidth="42.0" text="Play" />                                
                      		<Button fx:id="pauseButton" layoutX="981.0" layoutY="80.0" mnemonicParsing="false" onAction="#pauseHandler" prefHeight="25.0" prefWidth="50.0" text="Pause" />
							<Button fx:id="exitButton" layoutX="1036.0" layoutY="80.0" mnemonicParsing="false" onAction="#exitHandler" prefHeight="25.0" prefWidth="50.0" text="Exit" />
                  			<Button fx:id="displayButton" layoutX="228.0" layoutY="80.0" mnemonicParsing="false" onAction="#displayHandler" prefHeight="25.0" text="Customize Display" />
                  			<Button fx:id="exportButton" layoutX="351.0" layoutY="80.0" mnemonicParsing="false" onAction="#expotHandler" prefHeight="25.0" text="Export PDF" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
